

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#spring.datasource.ssl.trust-store=classpath:ca.pem
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.roo=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
server.port=5000
frontend.url=${FRONTURL}
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
